test/AdminWindow.xaml

<Window x:Class="test.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="Режим администратора" Height="320" Width="400"
        MinHeight="400" MinWidth="425"
        WindowState="Maximized">
    <Window.Resources>
        
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="#F0F0F0"/>
            <Setter Property="Margin" Value="2"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="1"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Click="Exit" Header="Выход из программы"/>
            <MenuItem Click="LogOut" Header="Выход из аккаунта"/>
        </Menu>

        <TabControl Grid.Row="1" Name="Tabs">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Добавление отрудников</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" FontSize="10" HorizontalAlignment="Center">Введите данные на нового сотрудника</Label>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.9*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Content="Имя:"/>
                            <TextBox Grid.Row="0" Name="nameBox" Grid.Column="1"/>

                            <Label Grid.Row="1" Content="Фамилия:"/>
                            <TextBox Grid.Row="1" Name="surnameBox" Grid.Column="1"/>

                            <Label Grid.Row="2" Content="Логин:"/>
                            <TextBox Grid.Row="2" Name="loginBox" Grid.Column="1"/>


                            <Label Grid.Row="3" Content="Пароль:"/>
                            <TextBox Grid.Row="3" Name="passwordBox" Grid.Column="1"/>

                            <Label Grid.Row="4" Content="Ставка:"/>
                            <TextBox Grid.Row="4" Name="rateBox" Grid.Column="1"/>

                            <Label Grid.Row="5" FontSize="12" Content="Начал работать:"/>
                            <TextBox Grid.Row="5" Name="beginBox" Grid.Column="1"/>

                            <Label Grid.Row="6" Content="Группа:"/>
                            <ComboBox Grid.Row="6" Name="typeCombo" Margin="2" Grid.Column="1"/>
                        </Grid>

                        <Button Grid.Row="1" Grid.Column="0" Height="30" VerticalAlignment="Bottom" Click="Add_woker" >Добавить сотрудника</Button>

                        <Label Grid.Row="0" Grid.Column="2" FontSize="10" HorizontalAlignment="Center">Спиок сотрудников</Label>

                        <ListBox Grid.Row="1" Grid.Column="2" Name="WokerList">

                        </ListBox>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Установка подчиненности</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0">Все сотрудники</Label>
                        <ListBox Grid.Row="1" Name="AllWokers" SelectionChanged="AllWokers_SelectionChanged"/>

                        <Label Grid.Row="0" Grid.Column="1">Выбор начальника</Label>
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <ListBox Name="ShefList"/>
                            <Button Grid.Row="1" Click="SetShef">Выбрать</Button>
                        </Grid>

                        <Label Grid.Row="0" Grid.Column="2">Выбор подчиненных</Label>
                        <ListBox Grid.Column="2" Grid.Row="1" Name="notSubordinate"></ListBox>

                        <Button Grid.Column="3" Grid.Row="1" Height="30" Click="AssSubordination">-></Button>

                        <Label Grid.Row="0" Grid.Column="4">Подчиненные</Label>
                        <ListBox Grid.Column="4" Grid.Row="1" Name="subordinateList"></ListBox>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Данные работников</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Список сотрудников"/>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <ListBox Name="SeeAllWokers" Grid.Row="0" SelectionChanged="SeeAllWokers_SelectionChanged"/>
                            <Label Name="AllSalary" Grid.Row="1" Content="Введите время для расчета суммы"/>
                        </Grid>

                        <Label Grid.Column="1" Content="Данные на выбранного сотрудника:" />
                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                            <Label Name="FIO"/>
                            <Label Name="SalaryView"/>
                            <Label Name="ShefFIO"/>
                            <Label Name="Begins"/>
                            <Label Name="log"/>
                            <Label Name="pas"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" >
                            <Label Content="Ведите данные для рачетов:" Foreground="Red" />
                            <TextBox Name="CurDate"></TextBox>
                            <Button Content="Задать время" Click="SetDate"/>
                        </StackPanel>


                        <Label Grid.Column="2" Content="Список подчиненных:"/>
                        <ListBox Grid.Column="2" Grid.Row="1" Name="Subordinations" SelectionChanged="ListBox_SelectionChanged"/>

                        <Label Grid.Column="3" Content="Данные подчиненного:"/>
                        <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Vertical">
                            <Label Name="SFIO"/>
                            <Label Name="SSalaryView"/>
                            <Label Name="SBegins"/>
                        </StackPanel>

                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
