test/AuthorizationWindow.xaml

<Window x:Class="test.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="Окно авторизации" Height="200" Width="300"
        WindowStyle="ToolWindow">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Логин:"/>
            <TextBox Name="Log" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Width="100" Height="30" VerticalContentAlignment="Center" />
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Пароль:"/>
            <PasswordBox Name="Pass" PasswordChar="*"  Grid.Column="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Width="100" Height="30" VerticalContentAlignment="Center"/>
        </Grid>

        <Button Grid.Row="2" Content="Вход" Click="EnterClick" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Width="100" Height="30"/>


       

    </Grid>
</Window>
