test/UserWindow.xaml

<Window x:Class="test.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="Ваш аккаунт" Height="300" Width="300"
        WindowState="Maximized">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Click="Exit" Header="Выход из программы"/>
            <MenuItem Click="LogOut" Header="Выход из аккаунта"/>
        </Menu>
        
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Label HorizontalAlignment="Center" Grid.Column="0" Content="Ваши данные:" />
            <Grid Grid.Column="0" Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Name="FIO"/>
                <Label Grid.Row="1" Name="SalaryView"/>
                <Label Grid.Row="2" Name="ShefFIO"/>
                <Label Grid.Row="3" Name="Begin"/>
                <Label Grid.Row="4" Name="TypeInfo"/>
                <Label Grid.Row="6" Content="Ведите данные для рачетов:"/>
                <TextBox Grid.Row="7" Name="CurDate"></TextBox>
                <Button Grid.Row="8" Click="SetDate" Content="Задать дату для расчетов"/>
            </Grid>

            <Label HorizontalAlignment="Center" Grid.Column="1" Content="Список подчиненных:"/>
            <ListBox Grid.Column="1" Grid.Row="1" Name="Subordinations" SelectionChanged="Subordinations_SelectionChanged"/>

            <Label HorizontalAlignment="Center" Grid.Column="2" Content="Данные выбранного подчиненного:"/>
            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical">
                <Label Name="SFIO"/>
                <Label Name="SSalaryView"/>
                <Label Name="SBegins"/>
            </StackPanel>
        </Grid>
    </Grid>
    
</Window>
